* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --border: 1px solid rgb(0, 0, 0 / 0.2);
    --height-auto: auto;

}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}
h1 {
    color: black;
    border-bottom: 1px solid black;
}
p {
    padding: 0px;
}
img {
    height: var(--height-auto);
    border: var(--border);
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
main {
    max-width: 840px;
}
main img {
    float: right;
    width: 150px;
    height: var(--height-auto);
    border: var(--border);
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
aside {
    position: relative;
    width: 20rem;
    text-align: center;
    margin: 1rem;
    border: var(--border);
    padding: 1rem;
    background-color: darkslategray;
    color: white;
}
aside img {
    width: 200px;
    height: var(--height-auto);
}
aside h2 {
    position: absolute;
    top: 50px;
    left: 105px;
    font-size: 3.5rem;
}
footer {
    margin-top: 1rem;
    border-top: var(--border);
    text-align: center;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

/* CSS class selectors */
.box {
    margin: 1rem;
    padding: 1rem;
    border: var(--border);
    background-color: #ddd;
    color: black;
}
.grid {
    display: grid;
    align-items: center;
}
    main {
        grid-column: 1fr 1fr 1fr;
        margin: 1rem;
    }

    aside {
        width: 20rem;
        position: relative;
        grid-column: 1/2;
        grid-row: 1/2;
    }